.app-container .search-panel-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container .control-panel-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-panel {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.control-panel .panel-item:not(:last-child) {
  border-right: 1px solid #ddd;
}

.control-panel .panel-item {
  display: flex;
  width: 100%;
  color: cornflowerblue;
  justify-content: center;
  padding: 5px;
  font-size: medium;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.inactive-panel {
  color: rgb(138, 170, 230) !important;
}

.app-container .control-panel-container {
  margin-top: 50px;
}

.control-panel {
  background-color: #f5f5f5ab;
  border-radius: 8px;
  width: 300px;
}

.result-view,
.playlist-view {
  position: relative;
  margin: 50px 5%;
  width: auto;
  background-color: #f5f5f5ab;
  border-radius: 8px;
  box-sizing: border-box;
}

.results {
  display: grid;
  gap: 40px;
  padding: 30px;
  overflow-y: auto;
}

.display-block {
  display: block;
}

.left-shadow {
  box-shadow: -9px 2px 17px -6px rgba(0, 0, 0, 0.75);
  transition: box-shadow 500ms;
}
.right-shadow {
  box-shadow: 7px 1px 17px -6px rgba(0, 0, 0, 0.75);
  transition: box-shadow 500ms;
}

.hint-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  opacity: 0.9;
}

.hint-message .hint-message-text {
  font-size: large;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
}

.display-none {
  display: none;
}

@media (max-width: 600px) {
  .result-view,
  .playlist-view {
    height: 77vh;
  }
  .app-container .control-panel-container,
  .app-container .search-panel-container,
  .result-view,
  .playlist-view {
    margin-top: 15px;
  }
  .results {
    height: 62vh;
    padding: 18px;
    display: flex;
    flex-direction: column;
  }

  .hint-message img {
    height: 300px;
    width: 300px;
  }
  .page-navigator-container {
    position: absolute;
    display: flex;
    width: 100px;
    right: 10px;
    bottom: 12px;
  }
}

@media (min-width: 800px) {
  .result-view,
  .playlist-view {
    height: 530px;
  }
  .results {
    max-height: 37vh;
    grid-template-columns: repeat(3, 1fr);
  }
  .page-navigator-container {
    position: absolute;
    display: flex;
    width: 100px;
    right: 25px;
    bottom: 10px;
  }
}
